
.navbar {
  height: 100vh;
  width: 60px;
  background-color: #2F2E41;
  border-radius: 0 10px 10px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
}

.home {
  position: absolute;
  top: 28px;
}

.nav-items {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 100px;
}

.sidebar {
  background-image: linear-gradient(#09EB7E, #01C9DB);
  width: 90px;
  height: 100vh;
  position:absolute;
  right: 0;
  display: flex;
  justify-content: center;
  /* transform: scaleX(0.3) translateX(-1678px); */
}

.sidebar circle {
  background-color: #2F2E41;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  margin-top: 28px;
}

.sidebar img {
  width: 60px;
}

.main {
  height: 100vh;
  width: 90.2vw;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.card {
  width: 207px;
  height: 240px;
  border-radius: 20px;
  box-shadow: 4px 4px 40px 2px hsla(0, 0%, 49%, 0.46);
  padding-top: 25px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.card-image{
  width: 129px;
  height: 138px;
}

.cards {
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  gap: 53px;
  margin-top: 116px;
}

.chart img {
  margin-top: auto;
  width: 540px;
  height: 403;
}


@media only screen and (max-width: 1200px) {
  .sidebar {
  display: none;
  }

  .main {
    width: 100vw;
  }
}

@media only screen and (max-width: 820px) {
  .card {
    width: 170px;
    height: 197px;
  }

  .navbar {
    height: 60px;
    width: 100vw;
    background-color: #2F2E41;
    border-radius: 0;
    display: flex;
    position: fixed;
  }

  .nav-items {
    display: flex;
    flex-direction: row;
    justify-content:space-around;
    gap: 100px;
  }

  .home {
    position: unset;
  }
  .chart {
    margin-top: 170px;
  }
}

@media only screen and (max-width: 615px) {

.cards {
  margin-top: 50px;
}
.chart {
  margin-top: 270px;
}
}