* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.App {
  text-align: center;
  width: 100vw;
  height: 100vh;
  display: flex;
  position: relative;
}

.navbar {
  height: 100vh;
  width: 5vw;
  background-color: #2F2E41;
  border-radius: 0 10px 10px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
}

.home {
  position: fixed;
  top: 28px;
}

.nav-items {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 100px;
}

.sidebar {
  background-image: linear-gradient(#09EB7E, #01C9DB);
  width: 7.5vw;
  height: 100vh;
  position:absolute;
  right: 0;
  display: flex;
  justify-content: center;
}

.circle {
  width: 88px;
  height: 88px;
  border-radius: 50%;
  margin-top: 28px;
}

.sidebar img {
  width: 90px;
}

.main {
  height: 100vh;
  width: 87.5vw;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.card {
  width: 207px;
  height: 240px;
  border-radius: 20px;
  box-shadow: 4px 4px 40px 2px hsla(0, 0%, 49%, 0.46);
}

.cards {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 53px;
  margin-top: 116px;
}

/* .chart {
padding-top: ;
} */

.chart img {
  width: 540px;
  height: 403;
}